{
  "name": "robux-server",
  "version": "1.0.0",
  "description": "Servidor Robux com Express",
  "main": "server.js",
  "scripts": {
    "build": "npm install express",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
